# wan-wan-pan-1

./: .gitignore  README.md  WanWan.Pan.sln
src/WanWan.Pan.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialDesignMainWindow.xaml  MaterialDesignMainWindow.xaml.cs  WanWan.Pan.App.csproj  appsettings.json
src/WanWan.Pan.App/Common/Converters/: IUrlToBitmapConverter.cs  MenuWidthConverter.cs
src/WanWan.Pan.App/Common/Converts/: CustomConverter.cs
src/WanWan.Pan.App/Common/UserControls/: MainLeftMenu.xaml  MainLeftMenu.xaml.cs  MainNotice.xaml  MainNotice.xaml.cs  MainPopupBox.xaml  MainPopupBox.xaml.cs
src/WanWan.Pan.App/Contracts/Services/: IApplicationInfoService.cs  INavigationService.cs  IPageService.cs
src/WanWan.Pan.App/Contracts/ViewModels/: INavigationAware.cs
src/WanWan.Pan.App/Contracts/Views/: IShellWindow.cs
src/WanWan.Pan.App/Helpers/: FrameExtensions.cs  ImageHelper.cs  Observable.cs  RelayCommand.cs
src/WanWan.Pan.App/Properties/: launchSettings.json
src/WanWan.Pan.App/Properties/PublishProfiles/: FolderProfile.pubxml
src/WanWan.Pan.App/Services/: ApplicationHostService.cs  ApplicationInfoService.cs  NavigationService.cs  PageService.cs
src/WanWan.Pan.App/Template/: ModuleTemplateSelector.cs  ToolbarContainer.xaml  ToolbarContainer.xaml.cs
src/WanWan.Pan.App/ViewModels/: BlankViewModel.cs  MainViewModel.cs  ShellViewModel.cs
src/WanWan.Pan.App/Views/: BlankPage.xaml  BlankPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
src/WanWan.Pan.Core/: WanWan.Pan.Core.csproj
